{
  "id": "fbf24cd4-0012-4b65-b33c-ec6b2158f41a",
  "version": "2.0",
  "name": "WinterMaintenance",
  "url": "https://forms.guelph.ca",
  "tests": [{
    "id": "63dbea15-99f3-4dfa-930c-334a8de44390",
    "name": "Woolwich Westbound",
    "commands": [{
      "id": "171230ea-8262-41d0-9c7c-4f28f28656cd",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef3d336f-0ab0-4498-ba40-7f4679f604d0",
      "comment": "===================  LEG 1 - Field Values ===================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e94f4d65-532f-459c-9cfd-c23782973d31",
      "comment": "=======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7a85fb0a-2aec-4cda-9474-8be84235c013",
      "comment": "",
      "command": "store",
      "target": "Max",
      "targets": [],
      "value": "First name"
    }, {
      "id": "cc980d61-bbcd-4c41-b74d-c0c402f275bc",
      "comment": "",
      "command": "store",
      "target": "Power",
      "targets": [],
      "value": "Last name"
    }, {
      "id": "0225f773-c953-4d1b-a6a4-cc40825e4370",
      "comment": "",
      "command": "store",
      "target": "max.power@protonmail.com",
      "targets": [],
      "value": "Email"
    }, {
      "id": "3e20328f-55dd-4257-9486-23be50d5c6b8",
      "comment": "",
      "command": "store",
      "target": "2268305973",
      "targets": [],
      "value": "Main phone"
    }, {
      "id": "f0fd02a6-4016-4a38-b59d-a6880df465de",
      "comment": "",
      "command": "store",
      "target": "999",
      "targets": [],
      "value": "Extension"
    }, {
      "id": "8a2a59a8-9c9d-4a82-8ca4-af0ec2f99168",
      "comment": "Street name - Must exactly match a value from Nearest cross street drop list",
      "command": "store",
      "target": "Woolwich Street",
      "targets": [],
      "value": "Street name"
    }, {
      "id": "38cbfb15-58d0-426f-928a-6bdb647b1cb9",
      "comment": "",
      "command": "store",
      "target": "1062",
      "targets": [],
      "value": "Nearest building number"
    }, {
      "id": "b87bbcb2-6ea8-4029-b214-71b55302de78",
      "comment": "From street - Must exactly match a value from the Nearest cross streetdrop list",
      "command": "store",
      "target": "Norfolk Street",
      "targets": [],
      "value": "From street"
    }, {
      "id": "a8b60e0a-752e-40e5-a003-cc8ca152ee60",
      "comment": "To Street - used in the description",
      "command": "store",
      "target": "Speedvale Avenue West",
      "targets": [],
      "value": "To Street"
    }, {
      "id": "19ec3a77-ee88-487c-a579-7b5f2f9f3557",
      "comment": "",
      "command": "store",
      "target": "Bike lane is not cleared of snow and ice",
      "targets": [],
      "value": "Description of the problem"
    }, {
      "id": "bbacadae-9d13-4398-866e-ba62167bf5ba",
      "comment": "",
      "command": "store",
      "target": "No",
      "targets": [],
      "value": "May we contact you"
    }, {
      "id": "19509884-a8d3-41bf-8824-9ef253840a3c",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c36c07e0-9b8e-4ec9-863c-b5c3e3c8235f",
      "comment": "======================  LEG 1 - Start =====================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a65e0694-a939-4b96-9eaf-34e436aa50aa",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4450621e-d9ee-49b2-806e-2583c09e2ac5",
      "comment": "",
      "command": "open",
      "target": "/Operations/Snow-removal-roads",
      "targets": [],
      "value": ""
    }, {
      "id": "6f0acf5f-7cfc-43b5-b3b5-d5720f71e63b",
      "comment": "",
      "command": "click",
      "target": "id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0",
      "targets": [
        ["id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "id"],
        ["name=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "name"],
        ["css=#Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "css:finder"],
        ["xpath=//input[@id='Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "593c4fd5-d4be-4999-9bad-51b409113450",
      "comment": "",
      "command": "type",
      "target": "id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0",
      "targets": [
        ["id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "id"],
        ["name=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "name"],
        ["css=#Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "css:finder"],
        ["xpath=//input[@id='Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${First name}"
    }, {
      "id": "852a021e-52b6-4d7d-b0b1-079d468e169c",
      "comment": "",
      "command": "click",
      "target": "id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0",
      "targets": [],
      "value": ""
    }, {
      "id": "2f6f565a-be3f-4431-b191-d013854d50ed",
      "comment": "",
      "command": "type",
      "target": "id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0",
      "targets": [
        ["id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "id"],
        ["name=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "name"],
        ["css=#Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "css:finder"],
        ["xpath=//input[@id='Q_e2daaf08-d760-4698-87c5-03557ccf7630_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_e2daaf08-d760-4698-87c5-03557ccf7630_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${Last name}"
    }, {
      "id": "a9723238-1ab7-4a95-bfe6-82357f51abfc",
      "comment": "",
      "command": "click",
      "target": "id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0",
      "targets": [
        ["id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "id"],
        ["name=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "name"],
        ["css=#Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "css:finder"],
        ["xpath=//input[@id='Q_a3944bba-9217-4b9c-9177-8370adeb109b_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_a3944bba-9217-4b9c-9177-8370adeb109b_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f58c0a66-36fe-4050-886e-5c7e035c43f3",
      "comment": "",
      "command": "type",
      "target": "id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0",
      "targets": [
        ["id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "id"],
        ["name=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "name"],
        ["css=#Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "css:finder"],
        ["xpath=//input[@id='Q_a3944bba-9217-4b9c-9177-8370adeb109b_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_a3944bba-9217-4b9c-9177-8370adeb109b_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${Email}"
    }, {
      "id": "6c2ac106-d918-447d-8929-8526db9ff289",
      "comment": "",
      "command": "click",
      "target": "id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0",
      "targets": [
        ["id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "id"],
        ["name=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "name"],
        ["css=#Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "css:finder"],
        ["xpath=//input[@id='Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "563250f8-1d8c-49b7-b4ac-cb5ea986ea57",
      "comment": "",
      "command": "type",
      "target": "id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0",
      "targets": [],
      "value": "${Main phone}"
    }, {
      "id": "384a4fa5-a5f0-4b20-b411-84de1c832c82",
      "comment": "",
      "command": "click",
      "target": "id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0",
      "targets": [
        ["id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "id"],
        ["name=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "name"],
        ["css=#Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "css:finder"],
        ["xpath=//input[@id='Q_04f1b18e-f137-48af-921b-158f9e79de92_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_04f1b18e-f137-48af-921b-158f9e79de92_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a95d2171-f91a-431d-aae2-3014f6eed96a",
      "comment": "",
      "command": "type",
      "target": "id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0",
      "targets": [
        ["id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "id"],
        ["name=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "name"],
        ["css=#Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "css:finder"],
        ["xpath=//input[@id='Q_04f1b18e-f137-48af-921b-158f9e79de92_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_04f1b18e-f137-48af-921b-158f9e79de92_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${Extension}"
    }, {
      "id": "6ce88d5e-157b-42ad-88e2-f22200bb4d9d",
      "comment": "",
      "command": "click",
      "target": "id=select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container",
      "targets": [
        ["id=select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container", "id"],
        ["css=#select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container", "css:finder"],
        ["xpath=//span[@id='select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container']", "xpath:attributes"],
        ["xpath=//div[@id='C_184607bd-acfe-4aa1-b8db-18288dbd68bc_0']/div/div/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e57e52fd-59ba-4ce2-bc3e-3d420d3129eb",
      "comment": "",
      "command": "type",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='P_184607bd-acfe-4aa1-b8db-18288dbd68bc_0']/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${Street name}"
    }, {
      "id": "0365a328-9177-45a1-96ac-e381789b193b",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[.='${Street name}']",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b789b86f-2ffa-457d-b2d7-d64ec4ba77ca",
      "comment": "",
      "command": "click",
      "target": "id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0",
      "targets": [
        ["id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "id"],
        ["name=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "name"],
        ["css=#Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "css:finder"],
        ["xpath=//input[@id='Q_fe1faceb-c750-4393-953f-f7c860f520de_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_fe1faceb-c750-4393-953f-f7c860f520de_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90588121-4c22-4073-ab6c-13c0bf463e17",
      "comment": "",
      "command": "type",
      "target": "id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0",
      "targets": [
        ["id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "id"],
        ["name=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "name"],
        ["css=#Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "css:finder"],
        ["xpath=//input[@id='Q_fe1faceb-c750-4393-953f-f7c860f520de_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_fe1faceb-c750-4393-953f-f7c860f520de_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${Nearest building number}"
    }, {
      "id": "6ad48473-4a7a-4049-8d12-61542d514d1c",
      "comment": "",
      "command": "click",
      "target": "id=select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container",
      "targets": [
        ["id=select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container", "id"],
        ["css=#select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container", "css:finder"],
        ["xpath=//span[@id='select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container']", "xpath:attributes"],
        ["xpath=//div[@id='C_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0']/div/div/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/div/span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0af106-16e6-4179-9c5f-68989747b886",
      "comment": "",
      "command": "type",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='P_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0']/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${From street}"
    }, {
      "id": "005666ac-03b9-4de7-808b-3e5471c1add3",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[.='${From street}']",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddcbbb9e-8edb-4ed0-9536-fffcc15bd34a",
      "comment": "",
      "command": "click",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [
        ["id=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "id"],
        ["name=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "name"],
        ["css=#Q_48226002-4b9d-467a-bbce-f17d26966423_0", "css:finder"],
        ["xpath=//textarea[@id='Q_48226002-4b9d-467a-bbce-f17d26966423_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_48226002-4b9d-467a-bbce-f17d26966423_0']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7771882d-ad8d-42a6-b061-6b2f39e91e03",
      "comment": "",
      "command": "type",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [
        ["id=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "id"],
        ["name=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "name"],
        ["css=#Q_48226002-4b9d-467a-bbce-f17d26966423_0", "css:finder"],
        ["xpath=//textarea[@id='Q_48226002-4b9d-467a-bbce-f17d26966423_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_48226002-4b9d-467a-bbce-f17d26966423_0']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${Description of the problem}"
    }, {
      "id": "935f664c-7ba6-4c75-801d-fb16bc639324",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [],
      "value": "${KEY_SPACE}from ${From street} "
    }, {
      "id": "899f58cd-eebb-4683-ba57-03a447e0cdeb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [],
      "value": "${KEY_SPACE}to ${To Street}."
    }, {
      "id": "da92e20c-cc08-45e8-b01b-920aef1eee92",
      "comment": "",
      "command": "if",
      "target": "${May we contact you} === 'Yes'",
      "targets": [],
      "value": ""
    }, {
      "id": "5472b018-6bb8-4785-b0c4-fde7cb2193a6",
      "comment": "",
      "command": "click",
      "target": "id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0",
      "targets": [
        ["id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "id"],
        ["name=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "name"],
        ["css=#Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "css:finder"],
        ["xpath=//input[@id='Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']/div/div/fieldset/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58332fc0-05ad-42b8-aaef-e453aa4e82fa",
      "comment": "",
      "command": "elseIf",
      "target": "${May we contact you} === 'No'",
      "targets": [],
      "value": ""
    }, {
      "id": "e87a3f4c-da06-4278-8d1c-d735214d8a9c",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='0d220856-3b5c-4206-9228-2fca9cf4e43f']",
      "targets": [
        ["id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "id"],
        ["name=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "name"],
        ["css=#Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "css:finder"],
        ["xpath=//input[@id='Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']/div/div/fieldset/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a9fcfd-749f-4d10-8d96-9249e53d0021",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "74154dd6-641f-49ed-9a8f-3be291681e08",
    "name": "Woolwich Westbound (1)",
    "commands": [{
      "id": "6bab9188-decb-44d9-b6f5-6c522105a860",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "17d7f802-6543-4e19-b612-4efd43821252",
      "comment": "===================  LEG 1 - Field Values ===================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8369672e-3f17-46a7-a635-b111f6c9d711",
      "comment": "=======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c87cb1a6-a1b3-4a5d-98a5-b2bdda3de3ee",
      "comment": "",
      "command": "store",
      "target": "Max2",
      "targets": [],
      "value": "First name"
    }, {
      "id": "5bea7f0e-796e-4e9d-b839-b500d06fc31c",
      "comment": "",
      "command": "store",
      "target": "Power2",
      "targets": [],
      "value": "Last name"
    }, {
      "id": "daf4937d-0b70-44dc-9fa3-80dfed209ba5",
      "comment": "",
      "command": "store",
      "target": "max.power@protonmail.com",
      "targets": [],
      "value": "Email"
    }, {
      "id": "ef4aba22-a379-414b-83d3-69e29648a574",
      "comment": "",
      "command": "store",
      "target": "2268305973",
      "targets": [],
      "value": "Main phone"
    }, {
      "id": "41dfc0ee-9b6c-457e-b38e-a24cd3f9fdf8",
      "comment": "",
      "command": "store",
      "target": "999",
      "targets": [],
      "value": "Extension"
    }, {
      "id": "79842400-f3c7-4daf-9b6d-466f8d1e4726",
      "comment": "Street name - Must exactly match a value from Nearest cross street drop list",
      "command": "store",
      "target": "Woolwich Street",
      "targets": [],
      "value": "Street name"
    }, {
      "id": "b0799266-6f5a-466c-bfd9-8fc85e97438e",
      "comment": "",
      "command": "store",
      "target": "1062",
      "targets": [],
      "value": "Nearest building number"
    }, {
      "id": "07922659-5cc3-4d96-9215-e376d5a9d510",
      "comment": "From street - Must exactly match a value from the Nearest cross streetdrop list",
      "command": "store",
      "target": "Norfolk Street",
      "targets": [],
      "value": "From street"
    }, {
      "id": "08db9e8b-4a1a-44e1-8b93-c0f3a354103c",
      "comment": "To Street - used in the description",
      "command": "store",
      "target": "Speedvale Avenue West",
      "targets": [],
      "value": "To Street"
    }, {
      "id": "71ac5149-7bc0-419b-a5bd-b85f9cd530f6",
      "comment": "",
      "command": "store",
      "target": "Bike lane is not cleared of snow and ice",
      "targets": [],
      "value": "Description of the problem"
    }, {
      "id": "73414f9f-bb6a-411c-aa5e-c45db38b72c5",
      "comment": "",
      "command": "store",
      "target": "No",
      "targets": [],
      "value": "May we contact you"
    }, {
      "id": "40e0ac91-502e-4471-ad3d-90be3c6e6a0a",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6d572b15-cd72-4b05-9916-2abbb9dff1a7",
      "comment": "======================  LEG 1 - Start =====================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9927693a-8064-4d64-8542-5a1cb2d1e156",
      "comment": "======================================================",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d0918681-5f18-437a-9be4-40d974390fa7",
      "comment": "",
      "command": "open",
      "target": "/Operations/Snow-removal-roads",
      "targets": [],
      "value": ""
    }, {
      "id": "ff50cae6-7e79-4d61-a514-335349c1a5d2",
      "comment": "",
      "command": "click",
      "target": "id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0",
      "targets": [
        ["id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "id"],
        ["name=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "name"],
        ["css=#Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "css:finder"],
        ["xpath=//input[@id='Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "561f25ea-6c8b-49ff-8e7d-280c6dc0a0f7",
      "comment": "",
      "command": "type",
      "target": "id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0",
      "targets": [
        ["id=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "id"],
        ["name=Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "name"],
        ["css=#Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0", "css:finder"],
        ["xpath=//input[@id='Q_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_d218afb1-5321-4c88-bfa2-5853eae0e4f1_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${First name}"
    }, {
      "id": "49f29162-8336-455e-be11-4506a992d3aa",
      "comment": "",
      "command": "click",
      "target": "id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0",
      "targets": [],
      "value": ""
    }, {
      "id": "8de092e5-a2e9-4370-834a-dd1400332680",
      "comment": "",
      "command": "type",
      "target": "id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0",
      "targets": [
        ["id=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "id"],
        ["name=Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "name"],
        ["css=#Q_e2daaf08-d760-4698-87c5-03557ccf7630_0", "css:finder"],
        ["xpath=//input[@id='Q_e2daaf08-d760-4698-87c5-03557ccf7630_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_e2daaf08-d760-4698-87c5-03557ccf7630_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${Last name}"
    }, {
      "id": "40608254-7688-4427-85b2-6f9fa7bc82c8",
      "comment": "",
      "command": "click",
      "target": "id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0",
      "targets": [
        ["id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "id"],
        ["name=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "name"],
        ["css=#Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "css:finder"],
        ["xpath=//input[@id='Q_a3944bba-9217-4b9c-9177-8370adeb109b_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_a3944bba-9217-4b9c-9177-8370adeb109b_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66004321-b4da-4f85-b079-dc6eccc6b773",
      "comment": "",
      "command": "type",
      "target": "id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0",
      "targets": [
        ["id=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "id"],
        ["name=Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "name"],
        ["css=#Q_a3944bba-9217-4b9c-9177-8370adeb109b_0", "css:finder"],
        ["xpath=//input[@id='Q_a3944bba-9217-4b9c-9177-8370adeb109b_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_a3944bba-9217-4b9c-9177-8370adeb109b_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${Email}"
    }, {
      "id": "daac7e0a-779d-4e58-b2c2-540a9a131dfc",
      "comment": "",
      "command": "click",
      "target": "id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0",
      "targets": [
        ["id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "id"],
        ["name=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "name"],
        ["css=#Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0", "css:finder"],
        ["xpath=//input[@id='Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba3a150-5377-47d5-90a3-075f89b11aa4",
      "comment": "",
      "command": "type",
      "target": "id=Q_0beacae9-d3f9-4a06-9fe1-d5bfff40dd3d_0",
      "targets": [],
      "value": "${Main phone}"
    }, {
      "id": "c962f1c5-0b2c-4cd0-bcb1-435a77c8f585",
      "comment": "",
      "command": "click",
      "target": "id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0",
      "targets": [
        ["id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "id"],
        ["name=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "name"],
        ["css=#Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "css:finder"],
        ["xpath=//input[@id='Q_04f1b18e-f137-48af-921b-158f9e79de92_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_04f1b18e-f137-48af-921b-158f9e79de92_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46c4f91b-6071-4a5a-9ddf-cf2b748d9592",
      "comment": "",
      "command": "type",
      "target": "id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0",
      "targets": [
        ["id=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "id"],
        ["name=Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "name"],
        ["css=#Q_04f1b18e-f137-48af-921b-158f9e79de92_0", "css:finder"],
        ["xpath=//input[@id='Q_04f1b18e-f137-48af-921b-158f9e79de92_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_04f1b18e-f137-48af-921b-158f9e79de92_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "${Extension}"
    }, {
      "id": "64618bcb-c501-4fec-bf53-f5d151c7cfb7",
      "comment": "",
      "command": "click",
      "target": "id=select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container",
      "targets": [
        ["id=select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container", "id"],
        ["css=#select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container", "css:finder"],
        ["xpath=//span[@id='select2-Q_184607bd-acfe-4aa1-b8db-18288dbd68bc_0-container']", "xpath:attributes"],
        ["xpath=//div[@id='C_184607bd-acfe-4aa1-b8db-18288dbd68bc_0']/div/div/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60063d31-5011-488c-9ddf-bbbeaaeb5aea",
      "comment": "",
      "command": "type",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='P_184607bd-acfe-4aa1-b8db-18288dbd68bc_0']/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${Street name}"
    }, {
      "id": "76b18107-b6e2-4c78-b459-a9297866d953",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[.='Woolwich Street']",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b221c67e-b289-4e76-950a-38611d14bf2c",
      "comment": "",
      "command": "click",
      "target": "id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0",
      "targets": [
        ["id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "id"],
        ["name=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "name"],
        ["css=#Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "css:finder"],
        ["xpath=//input[@id='Q_fe1faceb-c750-4393-953f-f7c860f520de_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_fe1faceb-c750-4393-953f-f7c860f520de_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a21ae57-3fae-4061-8bce-753a07e53a68",
      "comment": "",
      "command": "type",
      "target": "id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0",
      "targets": [
        ["id=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "id"],
        ["name=Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "name"],
        ["css=#Q_fe1faceb-c750-4393-953f-f7c860f520de_0", "css:finder"],
        ["xpath=//input[@id='Q_fe1faceb-c750-4393-953f-f7c860f520de_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_fe1faceb-c750-4393-953f-f7c860f520de_0']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${Nearest building number}"
    }, {
      "id": "840f6732-99be-49b3-ac7b-5179e5ceaa16",
      "comment": "",
      "command": "click",
      "target": "id=select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container",
      "targets": [
        ["id=select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container", "id"],
        ["css=#select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container", "css:finder"],
        ["xpath=//span[@id='select2-Q_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0-container']", "xpath:attributes"],
        ["xpath=//div[@id='C_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0']/div/div/div/span/span/span/span", "xpath:idRelative"],
        ["xpath=//div[11]/div/div/div/div/span/span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e733a9f6-1487-4a74-b5bf-80cb3aa1c5b5",
      "comment": "",
      "command": "type",
      "target": "css=.select2-search__field",
      "targets": [
        ["css=.select2-search__field", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//div[@id='P_49e2700d-b7ca-4c0f-8b41-ad8f8619f812_0']/span/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${From street}"
    }, {
      "id": "771ec966-0d13-4472-8016-1cbc7fe6e31a",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[.='Norfolk Street']",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db820180-01ca-47ab-af33-de99491e5e67",
      "comment": "",
      "command": "click",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [
        ["id=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "id"],
        ["name=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "name"],
        ["css=#Q_48226002-4b9d-467a-bbce-f17d26966423_0", "css:finder"],
        ["xpath=//textarea[@id='Q_48226002-4b9d-467a-bbce-f17d26966423_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_48226002-4b9d-467a-bbce-f17d26966423_0']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf66259a-942b-4d17-bf1e-1b4f52917b00",
      "comment": "",
      "command": "type",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [
        ["id=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "id"],
        ["name=Q_48226002-4b9d-467a-bbce-f17d26966423_0", "name"],
        ["css=#Q_48226002-4b9d-467a-bbce-f17d26966423_0", "css:finder"],
        ["xpath=//textarea[@id='Q_48226002-4b9d-467a-bbce-f17d26966423_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_48226002-4b9d-467a-bbce-f17d26966423_0']/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "${Description of the problem}"
    }, {
      "id": "7bf43c7d-a653-4ea3-a2bf-916c8122ff31",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [],
      "value": "${KEY_SPACE}from ${From street} "
    }, {
      "id": "87954413-fd7f-4ff6-b3ff-44cbc56e4eed",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Q_48226002-4b9d-467a-bbce-f17d26966423_0",
      "targets": [],
      "value": "${KEY_SPACE}to ${To Street}."
    }, {
      "id": "c00ee3da-3448-4eb6-acc3-c1b70b221192",
      "comment": "",
      "command": "if",
      "target": "${May we contact you} === 'Yes'",
      "targets": [],
      "value": ""
    }, {
      "id": "024d2c03-4a2c-473c-b6da-a0374db94ecc",
      "comment": "",
      "command": "click",
      "target": "id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0",
      "targets": [
        ["id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "id"],
        ["name=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "name"],
        ["css=#Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "css:finder"],
        ["xpath=//input[@id='Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']/div/div/fieldset/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e005477e-94b8-493d-a013-bc22189e7435",
      "comment": "",
      "command": "elseIf",
      "target": "${May we contact you} === 'No'",
      "targets": [],
      "value": ""
    }, {
      "id": "36b7c0f3-a4b3-48b5-95c2-56e10a2ead95",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@value='0d220856-3b5c-4206-9228-2fca9cf4e43f']",
      "targets": [
        ["id=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "id"],
        ["name=Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "name"],
        ["css=#Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0", "css:finder"],
        ["xpath=//input[@id='Q_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']", "xpath:attributes"],
        ["xpath=//div[@id='C_ce67fd7d-e277-47f6-a944-ab822f5105c0_0']/div/div/fieldset/div/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c3e7e79-ffc8-4639-9802-d1144bad2bde",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30e38a4c-70ad-4450-873a-0e6ae7a22cd5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["63dbea15-99f3-4dfa-930c-334a8de44390"]
  }],
  "urls": ["https://forms.guelph.ca/"],
  "plugins": []
}